<!DOCTYPE html>
<html>
<head>
<title>January Gulapa Webpage</title>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

<style>


*{
margin:0;
padding:0;
}

.wrapper{
width:1170px;
margin:0 auto;
}

header{
height:60px;
background:#5A2F24;
padding:0 50px;
}

.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
line-height:60px;
font-size:25px;
}

nav{
width:68%;
float:right;
}

nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-block
}

nav ul li a{
            text-decoration: none;
            color: #fff;
            font-weight:bold;
	    margin:0 10px;
	    line-height:60px
        }
.banner{
color:#000;
display:grid;
place-item:center;
height:70vh;

}



        footer {
            background-color: #5A2F24;
            color: #000;
            text-align: center;
            padding: 20px;
        }

.banner h1{
font-size:70px;
font-family:Agbalumo;
}

.banner a{
	text-decoration: none;
	display:inline-block;
            color: #000;
	padding:10px 20px;
	font-size:18px;
	margin-top:25px;
	boarder-radius:50px;
	text-transformation:uppercase;
}

</style>

</head>



<body>

<header>

<div class="wrapper">

<div class="logo">January Gulapa</div>
<nav>
<ul>
<li><a href="#">HOME</a><li>
<li><a href="#">ABOUT ME</a><li>
<li><a href="#">HOBBIES</a><li>
<li><a href="#">LIKES</a><li>
</ul>
</nav>
</div>
</header>

<div class="banner">
<div class="wrapper">
<br>
<br>
<br>
<br>
<br>
<h2>Hi I'm</h2>
<h1>JANUARY</h1>
<h3>BSIT Student</h3>
</div>
</div>

<div class="content">
<div class="wrapper">


</div>
</div>

<button onclick="showDocument()" style= "text-align=center; border: transparent; background: black; color: white; border-radius: 100px; width: 120px; position: absolute; top: 500px; left: 150px; font-family: Poppins; cursor: pointer">resume</button>

				
				<script>
					function showDocument() {
					  var documentPath = 'Resume.pdf';
					  window.open(documentPath, '_blank');
					}
				</script>

<footer>


</footer>
</body>
</html>